<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Luxury Italian cuisine in the heart of London">
    <meta name="keywords" content="Italian, Restaurant, London, Pizza, Pasta, Gelato">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,900" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <title>La Regina</title>
</head>

<body>
    <!--HEADER-->
    <header class="pagesection" id="pageheader">
        <div class="pagewidth">
            <div class="nav">
                <a href="index.html" id="logo-link"><img src="img/logo-full.png" alt="Logo" id="logo-img"></a>
                <label for="toggle">&#9776;</label>
                <input type="checkbox" id="toggle" />
                <div class="menu">
                    <a href="#">Home</a>
                    <a href="menu.html">Menu</a>
                    <a href="about.html">About us</a>
                    <a href="contact.html">Contact</a>
                </div>
            </div>
        </div>
    </header>
    <!--END OF HEADER-->

    <!--TOP IMAGE-->
    <figure class="pagesection pagehero" id="top-fig">
        <div class="pagewidth" id="slideshow">
            <h1>Luxury Italian cuisine in the heart of London</h1>
            <div id="slide1">
            </div>
            <div id="slide2">
            </div>
        </div>
    </figure>
    <!--END OF TOP IMAGE-->

    <!--FEATURES-->
    <section class="pagesection-center">
        <div class="grid-features">
            <div class="col">
                <img src="img/privateevents.jpg" />
                <h3>Private events</h3>
                <p>La Regina offers two dining rooms and three patios for private party reservation. Depending on the size of your party, a single room, a combination of rooms or the entire restaurant may be reserved.</p>
            </div>
            <div class="col">
                <img src="img/winetasting.jpg" />
                <h3>Wine tasting</h3>
                <p>A visit to the winery to learn the history of the family and the company will be accompanied by a tasting of four selected Planeta wines.</p>
            </div>
            <div class="col">
                <img src="img/finedining.jpg" />
                <h3>Fine dining</h3>
                <p>We cater to an upscale clientele and provide the highest quality of food. The athmosphere is formal and we also have a dining etiquette. Enjoy a premium experience in the heart of London.</p>
            </div>
        </div>
    </section>
    <!--END OF FEATURES-->

    <!--BEGIN GALLERY GRID-->
    <section class="pagesection">
        <div class="grid-img">
            <div class="pics">
                <img src="img/1.jpeg" />
                <img src="img/2.jpeg" />
                <img src="img/3.jpeg" />
                <img src="img/4.jpeg" />
                <img src="img/5.jpeg" />
                <img src="img/6.jpeg" />
                <img src="img/7.jpeg" />
                <img src="img/8.jpeg" />
                <img src="img/9.jpeg" />
            </div>

        </div>
    </section>
    <!--END OF GALLERY GRID-->

    <!--BEGIN CHEFS-->
    <section class="pagesection-center">
        <div class="grid-chefs">
            <div class="cfcol">
                <img src="img/chef.jpg" />
                <h3>Mario Steffano</h3>
                <p>Everything you see, I owe to spaghetti.</p>
            </div>
            <div class="cfcol">
                <img src="img/chef2.jpg" />
                <h3>Luigi Roberto</h3>
                <p>One cannot think well, love well and sleep well if one has not dined well.</p>
            </div>
            <div class="cfcol">
                <img src="img/chef3.jpg" />
                <h3>Celso Fiorentini</h3>
                <p>People who love to eat are always the best people.</p>
            </div>
        </div>
    </section>
    <!--END OF CHEFS-->

    <!--GMAPS-->
    <div class="responsivegmaps">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2482.0659927899846!2d-0.12511658459913078!3d51.53034941684656!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48761b394d2ab59d%3A0x834f96668658a6e!2sLa+Regina!5e0!3m2!1sen!2sse!4v1543438365747"></iframe>
    </div>
    <!--END OF GMAPS-->

    <!--FOOTER-->
    <footer class="pagesection-center ftr">
        <ul class="grid-footer">
            <div class="fcol">
                <h4>Hours</h4>
                <p>
                    <span>Mon-Fri:</span> 10:00-22:00<br><span>Sat-Sun:</span> 12:00-24:00
                </p>
            </div>
            <div class="fcol">
                <img src="img/logo-full.png" />
            </div>
            <div class="fcol">
                <div class="social">
                    <a href="#" target="_blank">
                        <i class="fab fa-facebook-square">
                            <p>La Regina</p>
                        </i>
                    </a>
                </div>
                <div class="social">
                    <a href="#" target="_blank">
                        <i class="fab fa-instagram">
                            <p>@la_regina</p>
                        </i>
                    </a>
                </div>
                <div class="social">
                    <a href="#" target="_blank">
                        <i class="fab fa-twitter">
                            <p>@la_regina</p>
                        </i>
                    </a>
                </div>
            </div>
        </ul>
    </footer>
    <!--END OF FOOTER-->

    <script src="js/main.js"></script>
</body>

</html>